object Statistics {

  def main(args: Array[String]): Unit = {

    val numbers = List(10, 20, 30, 40, 50, 20, 30)

    println("Numbers: " + numbers)

    val mean = numbers.sum.toDouble / numbers.length

    val sorted = numbers.sorted
    val n = sorted.length

    val median =
      if (n % 2 == 0)
        (sorted(n / 2 - 1) + sorted(n / 2)) / 2.0
      else
        sorted(n / 2)

    val mode = numbers.groupBy(identity).maxBy(_._2.size)._1

    println("Mean = " + mean)
    println("Median = " + median)
    println("Mode = " + mode)
  }
}
